{
  "folders": [
    {
      "name": "ROOT",
      "path": ".",
    },
    {
      "name": "HWBE",
      "path": "hwbe",
    },
    {
      "name": "HWFE",
      "path": "hwfe",
    },
    {
      "name": "SHARED",
      "path": "shared",
    },
    {
      "name": "PRISMAGEN",
      "path": "prismagen",
      "settings": {
        "search.exclude": {
          "src": true,
          "src/**": true,
        },
      },
    },
  ],
  "settings": {
    "files.exclude": {
      "hwbe": true,
      "hwfe": true,
      "shared": true,
      "prismagen": true,
    },
    "search.exclude": {
      "**/package-lock.json": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/out-tsc": true,
    },
    "angular.log": "verbose",
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "angular.ng-template"],
  },
}
