{
  "folders": [
    {
      "name": "ROOT",
      "path": ".",
    },
    {
      "name": "HWBE",
      "path": "hwbe",
    },
    {
      "name": "HWFE",
      "path": "hwfe",
    },
    {
      "name": "SHARED",
      "path": "shared",
    },
    {
      "name": "PRISMAGEN",
      "path": "prismagen",
    },
  ],
  "settings": {
    "files.exclude": {
      "hwbe": true,
      "hwfe": true,
      "shared": true,
      "prismagen": true,
    },
    "search.exclude": {
      "**/package-lock.json": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/out-tsc": true,
      "**/.angular": true,
    },
    "angular.log": "verbose",
  },
  "extensions": {
    "recommendations": [
      "Angular.ng-template",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "github.vscode-github-actions",
      "Prisma.prisma",
      "rangav.vscode-thunder-client",
      "csstools.postcss",
      "shd101wyy.markdown-preview-enhanced",
    ],
  },
}
